# springboot-project-backend

./: Dockerfile  big_event new.sql  pom.xml
postman 接口/: 其他接口.postman_collection.json  文章分类相关接口.postman_collection.json  文章管理相关接口.postman_collection.json  用户相关接口.postman_collection.json
src/main/java/com/zdy/: SpringbootProjectApplication.java
src/main/java/com/zdy/anno/: State.java
src/main/java/com/zdy/config/: WebConfig.java
src/main/java/com/zdy/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  HelloController.java  UserController.java
src/main/java/com/zdy/exception/: GlobalExceptionHandler.java
src/main/java/com/zdy/interceptors/: LoginInterceptor.java
src/main/java/com/zdy/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/zdy/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/zdy/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/zdy/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/zdy/utils/: GCSUtul.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/zdy/validation/: StateValidation.java
src/main/resources/: application-deployGCP.yml  application-deploylinux.yml  application-local.yml  application.yml
src/main/resources/com/zdy/mapper/: ArticleMapper.xml
src/test/java/com/zdy/: GCSTest.java  JwtTest.java  RedisTest.java  SpringbootProjectApplicationTests.java  ThreadLocalTest.java  smallTest.java
